
<!DOCTYPE html>
<head>
        <style>
            h2{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 40px;
            padding-bottom: 0%;
            }
            h3{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(0, 0, 0);
            font-size: 30px;
            padding-bottom: 30%;
            }
            .intro {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(255, 255, 255);
            }
            p {
            text-align: middle;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(0, 0, 0);
            padding-left: 10%;
            padding-right: 10%;
            }
            .image1, .image2, .image3{
            text-align: center;
            }
            .title{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding-bottom: 0%;  
            }
            .title1{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 28px;  
            padding-bottom: none;

            }
            .finalproject{
            padding-bottom: 0%;
            }
            .finalscript{
            font-size: 15px;
            text-align: center;
            padding-top: none;
            }
            .image3-1{
            padding-bottom: 5%;
            }
            .img-responsive{
            position: relative;
            margin-top: 3%;
            box-shadow: 8px 8px 10px #b3b3b3;
            }
            .figure-caption{
            padding-top: 2%;
            }
            .img-responsive1{
            padding-bottom: 0%;
            box-shadow: 8px 8px 10px #b3b3b3;
            }
        </style>
        <!-- Meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Home</title>
    <!-- Theme CSS -->
    <link rel="stylesheet" href="styles.css">
</head> 

<body class="home-page">   
    <body style="background-color: rgb(248, 239, 229);">
        
    </body>
    <!-- ******HEADER****** --> 
    
    <section class="promo section section-on-bg">
        <header>
            <div class="container text-center">                
                <h2 class="title1">HASS-Assigment 5: Final Project Proposal</h2>
                <p class="intro">02.526 Interactive Data Visualization (2024) <br /> Yuching, Cheng </p>
            </div><!--//container-->
        </header>
    </section><!--//promo-->
    
    <div class="sections-wrapper">   
     
        <!-- ******Why Section****** -->
        <section id="why" class="section why">
            <div class="container">

                <div class="row item">
                    <div class="content col-xs-12 col-md-4">
                        <h3 class="title">Project Contents (what)</h3>
                        <div class="desc">
                            <p>The recent earthquake has had a significant impact on Taiwan, causing various inconveniences in people's lives. Many people couldn't sleep well and keep worrying about the earthquake. The aim of this project is to showcase the magnitude of the earthquake and inform people to be careful when the upcoming earthquake occurs. </p>
                            <p>The data source used is a <a href="https://scweb.cwa.gov.tw/" >CENTRAL WEATHER ADMINISTRATION</a>, which has been made public. It is a CSV document that records the time series seismological data.</p>
                            
                        </div>
                        <div class="quote">
                            <div class="quote-profile">

                            </div><!--//profile-->
                                             
                        </div><!--//quote-->                        
                    </div><!--//content-->
                    <div class="image1">
                        <figure class="figure col-md-offset-1 col-sm-offset-0 col-xs-offset-0 col-xs-12 col-md-7">
                            <img class="img-responsive" src="screen shot of the page.png" width="43.5%"  alt="" />
                            <img class="img-responsive" src="earth quake csv data.png" width="40%"  alt="" />
                            <figcaption class="figure-caption">(The screenshot of the earthquake database) </figcaption>
                        </figure>
                    </div>
                    
                </div><!--//item-->
                
                <div class="row item">
                    <div class="content col-md-push-8 col-sm-push-0 col-xs-push-0 col-xs-12 col-md-4">
                        <h3 class="title"> Project Significance (why)</h3>
                        <div class="desc">
                            <p>When the earthquake occurs, it's crucial to identify the epicenter. Following a significant earthquake, aftershocks typically occur around the epicenter. Therefore, knowing the epicenter is an important information that can alert residents in surrounding areas to the earthquake and provide them with more time to prepare for potential future earthquakes. </p>
                            <p>Through this visualization project, I aim to gain a more comprehensive understanding of earthquakes and extract valuable information to aid in future natural disaster prevention and control efforts.</p>
                            
                        </div>
                        
                        <div class="quote">
                            <div class="quote-profile">
                                
                            </div><!--//profile-->
                               
                        </div><!--//quote-->                        
                    </div><!--//content-->
                    <div class="image2">
                        <figure class="figure col-md-pull-4 col-sm-pull-0 col-xs-pull-0 col-xs-12 col-md-7">
                            <img class="img-responsive" src="screen shot of the page2.png" width="80%" alt="" />
                
                        </figure>
                    </div>
                    
                </div><!--//item-->
                
                <div class="row item ">
                    <div class="content col-xs-12 col-md-4">
                        <h3 class="title">Visualization methods (how) </h3>
                        <div class="desc">
                            <p>1. Introduce the concept of earthquakes and the potential outcomes from earthquakes.</p>
                            <p>2. Create an interactive platform showing the plate junction actual positions in Taiwan, to demonstrate which areas have a higher possibility of experiencing earthquakes.</p>
                            <p>3. Prevention and preparedness.</p>
                            <p>4. Quick quiz: to test users if they have gained a complete understanding from the instructions.</p>
                            <p>5. Show the countdown earthquake system for upcoming earthquakes.</p>
                            <p>6. Show resources: Emergency contacts, additional readings, educational materials.</p>
                            <p>7. Footer: Email address or contact form for users to reach out with questions or feedback.</p>
                        </div>
                        <div class="quote">
                            <div class="quote-profile">

                            </div><!--//profile-->
     
                        </div><!--//quote-->                        
                    </div><!--//content-->
                    <div class="image3">
                        <figure class="figure col-md-offset-1 col-sm-offset-0 col-xs-offset-0 col-xs-12 col-md-7">
                            <img class="img-responsive1" src="Map-of-Taiwans-active-faults-These-are-divided-into-three-categories-1-the-Holocene.png" width="35%" alt=""/>
                            <img class="img-responsive" src="earth quake live.png" width="80%" alt="" />
                            <div class="image3-1">
                                <figcaption class="figure-caption">(The desired visualization)</a> </figcaption>
                            </div>
                        </figure>
                    </div>
                    
                </div><!--//item-->
    
        </section><!--//why-->  

            <div class="finalproject">
                <h1 class="title">Final Project (Link)</h1>
            </div>
            <div class="finalscript">
                    <p><br></p>
                    <p><a href="https://scweb.cwa.gov.tw/en-US">CENTRAL WEATHER ADMINISTRATION SEISMOLOGICAL CENTER</a>  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/watch?v=Owke6Quk7T0">TAIWAN EARTHQUAKE WATCH</a></p>
                    <p><br></p>
            </div>

        
 
    <!-- Javascript -->      
    
    
</div><!--//container-->



<!-- 

    <div class="box">
        <div class="float:left;">
            <a href="./JupyterNotebookFile/World pandemic map.html" target="_blank">World Pandemic Choropleth</a>
        </div>
    </div>

    <div class="box">
        <div class="float:right;">
            <a href="./JupyterNotebookFile/Top 20 countries with confirmed cases in the world.html" target="_blank">World Pandemic Line Chart</a>
        </div>
    </div> -->

            
</body>
</html> 


